<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.user.popupmenu.MainActivity">
    <item
        android:id="@+id/menu_open_website"
        android:title="Open Website"
        android:icon="@drawable/ic_public_black_24dp"/>
    <item
        android:id="@+id/menu_show_toast"
        android:title="Show Toast"
        android:icon="@drawable/ic_message_black_24dp"/>
</menu>
